#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/mesh13?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver